# SITA-TEST-TASK

./: README.md
JA_USER_INFO_HTTP/: README.md  pom.xml
JA_USER_INFO_HTTP/src/main/java/com/example/ja_user_info_http/: JaUserInfoHttpApplication.java
JA_USER_INFO_HTTP/src/main/java/com/example/ja_user_info_http/config/: WebSecurityConfig.java
JA_USER_INFO_HTTP/src/main/java/com/example/ja_user_info_http/controller/: UserController.java
JA_USER_INFO_HTTP/src/main/java/com/example/ja_user_info_http/model/: UserResponse.java
JA_USER_INFO_HTTP/src/main/java/com/example/ja_user_info_http/service/: UserService.java
JA_USER_INFO_HTTP/src/main/resources/: application.properties  users.properties
JA_USER_INFO_HTTP/src/test/java/com/example/ja_user_info_http/: JaUserInfoHttpApplicationTests.java
JA_USER_INFO_HTTP/src/test/java/com/example/ja_user_info_http/service/: UserServiceTest.java
SITA_TEST_TASK/: README.md  pom.xml
SITA_TEST_TASK/src/main/java/com/example/sitatesttask/: SitaTestTaskApplication.java
SITA_TEST_TASK/src/main/java/com/example/sitatesttask/config/: IntegrationConfig.java
SITA_TEST_TASK/src/main/java/com/example/sitatesttask/service/: FileProcessingException.java  FileProcessorService.java
SITA_TEST_TASK/src/main/java/com/example/sitatesttask/util/: FileUtils.java
SITA_TEST_TASK/src/main/resources/: application.properties  logback-spring.xml
SITA_TEST_TASK/src/test/java/com/example/sitatesttask/service/: FileProcessorServiceTest.java
